user nginx;
worker_processes auto;
worker_rlimit_nofile 20480;

pid /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 4096;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout 30;
    keepalive_requests 100;

    client_max_body_size 1m;
    reset_timedout_connection on;

    send_timeout 2;
    client_body_timeout 10;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    resolver 127.0.0.11 ipv6=off; # docker dns server
    server_tokens off;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        image/bmp
        image/x-icon
        image/svg+xml
        font/opentype
        text/css
        text/xml
        text/vtt
        text/plain
        text/vcard
        text/javascript
        text/x-component
        text/cache-manifest
        text/vnd.rim.location.xloc
        text/x-cross-domain-policy
        application/xml
        application/json
        application/xml+rss
        application/rss+xml
        application/ld+json
        application/atom+xml
        application/xhtml+xml
        application/javascript
        application/x-font-ttf
        application/x-javascript
        application/vnd.geo+json
        application/manifest+json
        application/vnd.ms-fontobject
        application/x-web-app-manifest+json;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_dhparam /etc/letsencrypt/dh4096.pem;

    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/conf.d/*.conf;
}
