server {
    listen 80;
    server_name cadvisor.dmska.ru www.cadvisor.dmska.ru;

    if ($cookie_auth != "aHoYlAdS") {
        return 401;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        set $cadvisor "http://cadvisor:8080";
        proxy_pass $cadvisor;
    }
}
