server {
    listen 80;
    server_name grafana.dmska.ru www.grafana.dmska.ru;

    if ($cookie_auth != "aHoYlAdS") {
        return 401;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        set $grafana "http://grafana:3000";
        proxy_pass $grafana;
    }
}
