server {
    listen 80;
    server_name
        keyboard.dmska.ru www.keyboard.dmska.ru
        dev.keyboard.dmska.ru www.dev.keyboard.dmska.ru;

    location ^~ /.well-known {
        root /etc/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen 443 ssl;
   server_name dmska.ru www.dmska.ru;

   ssl_certificate /etc/letsencrypt/live/keyboard.dmska.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/keyboard.dmska.ru/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/keyboard.dmska.ru/chain.pem;

   location / {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header Connection "";
       set $keyboard "http://keyboard-backend";
       proxy_pass $keyboard;
   }
}


server {
   listen 443 ssl;
   server_name dev.keyboard.dmska.ru www.dev.keyboard.dmska.ru;

   ssl_certificate /etc/letsencrypt/live/dev.keyboard.dmska.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/dev.keyboard.dmska.ru/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/dev.keyboard.dmska.ru/chain.pem;

   location / {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header Connection "";
       set $keyboard "http://keyboard-backend";
       proxy_pass $keyboard;
   }
}
