server {
    listen 80;
    server_name portainer.dmska.ru www.portainer.dmska.ru;

    if ($cookie_auth != "aHoYlAdS") {
        return 401;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        set $portainer "http://portainer:9443";
        proxy_pass $portainer;
    }

    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        set $portainerws "http://portainer:9443/api/websocket";
        proxy_pass $portainerws;
    }
}
