server {
    listen 80;
    server_name prometheus.dmska.ru www.prometheus.dmska.ru;

    if ($cookie_auth != "aHoYlAdS") {
        return 401;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        set $prometheus "http://prometheus:9090";
        proxy_pass $prometheus;
    }
}
