server {
    listen 80;
    server_name redis.dmska.ru www.redis.dmska.ru;

    if ($cookie_auth != "aHoYlAdS") {
        return 401;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        set $redis "http://redis-commander:8081";
        proxy_pass $redis;
    }
}
